body {
	border: 2px solid red;

	& > div {
		border: 2px solid pink;
		width: 300px;
		height: 300px;
	}
    .autoprefixer{
        width: 50px;
        height: 50px;
        margin: auto;
        user-select: text;
    }
}
